<html>

<head>
    <meta name="description" content="this is a description" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <script defer src="index.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cursive;
            background-color: pink;
        }
        
        div.choices {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            animation-duration: 3s;
            animation-name: slidein;
        }
        @keyframes slidein {
        from {
         margin-left: 100%;
         width: 300%;
        }
        75% {
          font-size: 300%;
         margin-left: 25%;
         width: 150%;
         }

        to {
          margin-left: 0%;
          width: 100%;
  }
}
        
        img {
            width: 100px;
            border: 2px solid red;
            border-radius: 50%;
            padding: 5px;
            transition: 0.3s ease-in;
            
            margin: 0px 50px;
            background-color: bisque;
        }
        
        img:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
        }
        .choices img:active {
             transform: scale(0.10);
             
        }
        h1{
            border: 3px solid purple;
            color:
            animation-duration: 3s;
             animation-name: slidein;
              animation-iteration-count: 1;
        }
        

    </style>
</head>

<body>
    <div class="board">
        <h1><center>User:</center>  <span id="user"><center>0</center></span></h1>
        <h1><center>Computer:</center> <span id="computer"><center>0</center></span></h1>
    </div>
    <div class="choices">
        <img src="https://www.svgrepo.com/show/114864/fist.svg" alt="rock" id="rock" />

        <img src="https://www.svgrepo.com/show/323911/paper.svg" alt="paper" id="paper" />

        <img src="https://cdn-icons.flaticon.com/png/512/4151/premium/4151780.png?token=exp=1642770736~hmac=340fd7d9b2c28f7eb5fde317875cfd08" alt="scissor" id="scissor" />
    </div>
    <div class="result">
        <h1></h1>
    </div>
</body>

</html>